[defaults]
remote_user = ubuntu

ansible_python_interpreter = /usr/bin/python3

ansible_ssh_private_key_file = /home/ubuntu/key1.pem  # Specify the SSH private key file

host_key_checking = false

inventory = ./aws_ec2.yaml


[privilege_escalation]
become = true
become_ask_pass = false
